#Thu, 23 Apr 2020 15:56:22 +0300
junit.lib=lib/junit-4.12.jar
hamcrest-core=lib/hamcrest-core-1.3.jar
ant.junit.lib=lib/ant-junit-1.8.4.jar
ant.contrib=lib/ant-contrib-1.0b3.jar
compiled.classes=build/production
compiled.tests=build/tests
src=src
test=test
jar=lab3.jar
doc=doc
checksum=checksum
filenames=Programm

sha1=ce609dd5bf42ec433910c038d720f99d318f7e1a

md5=4d1a980cd436f88819c49abecce5e357
