#Sat, 25 Apr 2020 13:44:23 +0300
junit.lib=lib/junit-4.12.jar
hamcrest-core=lib/hamcrest-core-1.3.jar
ant.junit.lib=lib/ant-junit-1.8.4.jar
ant.contrib=lib/ant-contrib-1.0b3.jar
compiled.classes=build/production
compiled.tests=build/tests
src=src
test=test
jar=lab3.jar
doc=doc
checksum=checksum
report=report
classnames=Programm

sha1=295d83fd19c0cd1498f29c847461bebd7248728f

md5=a7a2ce30cba2110492decfc0c10c0db8
